<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Static Navbar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card-holder {
            width: 100vw;
            min-height: 100vh;
        }

        .card {
            padding: 20px;
            width: 80%;
            max-width: 700px;
            margin-top: 3%;
            font-family: Arial;
        }

        .msg-icn {
            font-family: "Lucida Console", "Courier New", monospace;
            position: fixed;
            padding: 10px 20px;
            bottom: 150px;
            /*right: 50px;*/
            right: 60px;
            color: rgb(36, 33, 33);
            box-sizing: border-box;
            max-width: 300px;
            min-width: 80px;
            min-height: 38px;
        }

        .msg-icn:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #e5a002;
            border-radius: 2px;
            box-sizing: border-box;
            clip-path: polygon(0% 105%, 0% 0%, 105% 0%, 105% 105%, 43px 105%, 43px 80%, 21px 80%, 21px 105%);
        }

        .msg-icn:after {
            content: "";
            position: absolute;
            display: block;
            width: 25px;
            height: 20px;
            background: #e5a002;
            top: calc(100% - 1px);
            left: 20px;
            box-sizing: border-box;
            clip-path: polygon(0 0, 0% 100%, 100% 0%, calc(100% - 2px) 0, 1px calc(100% - 2px), 1px 0);
        }

        #chat-circle {
            -webkit-animation: action 0.5s infinite alternate;
            animation: action 0.5s infinite alternate;
            position: fixed;
            bottom: 50px;
            /*right: 50px;*/
            right: 110px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: rgb(229, 28, 28);
            padding: 15px;
            cursor: pointer;
            background-color: rgb(248, 118, 124);
            /*box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);*/
            box-shadow: 0px 3px 16px 0px rgba(246, 72, 72, 0.5), 0 3px 1px -2px rgba(246, 72, 72, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            /*remove display none*/
            /*display: none;*/
        }

        .chat-circle_robot {
            height: 50px;
        }


        @-webkit-keyframes action {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes action {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #4EA685;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="https://thumbs.dreamstime.com/z/medical-logo-cross-logo-medical-center-logo-health-symbols-medical-logo-cross-logo-medical-center-logo-health-symbols-heart-logo-185864210.jpg"
                    width="50" height="60">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:5000/dashboard">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/appointment"><b>Book an appointment</b> <span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/myappointments">show my appointments</a>
                    </li>

                </ul>



                <ul class="navbar-nav ">
                    <!-- PROFILE DROPDOWN - scrolling off the page to the right -->
                    {%if value!=None %}

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navDropDownLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            {{value}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navDropDownLink">

                            <div class="dropdown-divider"></div>


                            <a class="dropdown-item" href="http://127.0.0.1:5000/logout">Logout</a>







                        </div>
                    </li>
                    {%else %}
                    <li class="nav-item">
                        <button class="btn btn-primary"><a class="nav-link disabled"
                                href="http://127.0.0.1:5000/login">Login</a></button>
                    </li>

                    {%endif%}
                </ul>

            </div>
        </div>

    </nav>
    <div class="col d-flex justify-content-center">
        <div class="card">
            <header class="header">
                <h1 id="title" class="text-center">Request an Appointment</h1>
                <p id="description" class="description text-center">
                    Fill the form below and we will get back soon to you for more updates
                </p>
            </header>
            <form id="appointment-form" method="POST" action="/appointment">
                <div class="form-group">
                    <label id="name-label" for="name">Patient Name</label>
                    <input type="text" name="name" id="name" class="form-control" value={{value}} />
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <div></div>
                    <label> <input name="gender" value="Male" type="radio" class="input-radio" />Male</label>
                    <label> <input name="gender" value="Female" type="radio" class="input-radio" />Female</label>
                    <label><input name="gender" value="other" type="radio" class="input-radio" />Other</label>
                </div>
                <div class="form-group">
                    <label id="number-label" for="number">Contact No.</label>
                    <input name="contactnumber" id="number" class="form-control" placeholder="10 digit number"
                        required />
                </div>
                <div class="form-group">
                    <label id="number-label" for="number">Date of Appointment</label>
                    <input type="date" name="appointment" id="number" class="form-control" placeholder="DD/MM//YYYY" />
                </div>
                <div class="form-group">
                    <label>Hospital Location</label>
                    <select id="dropdown" name="location" class="form-control" required>
                        <option disabled selected value>Select Hospital Location</option>
                        <option value="Hi-Tech City">Hi-Tech City</option>
                        <option value="jKompally">Kompally</option>
                        <option value="Fateh Nagar">Fateh Nagar</option>
                        <option value="Somajiguda">Somajiguda</option>
                        <option value="Malakpet">Malakpet</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Department</label>
                    <select id="dropdown" name="department" class="form-control" required>
                        <option disabled selected value>Select Department</option>
                        <option value="neurology">Neurology</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="orthopedic">Orthopedic</option>
                        <option value="dermatology">Dermatalogy</option>
                        <option value="oncology">Oncology</option>
                    </select>
                </div>
                <div class="form-group" >
                    <button type="submit" id="submit" class="btn btn-success submit-button">
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div>
            <h5 class="msg-icn">So nice</h5>
            <div id="chat-circle" class="btn btn-raised">


                <!--<i class="material-icons">android</i>-->
                <a href="http://127.0.0.1:5000/chatbot"> <img class="chat-circle_robot"
                        src="https://cdn.iconscout.com/icon/free/png-256/robot-86-404724.png"></a>
            </div>




            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>
<script>

    const typSpd = 70;
    const waitTime = 500;

    const text = [

        "BOTAID is here to assist you",
        "any queries? 24/7 service",
        "Have any questions?Chat with us.",
        "BOTAID is here to assist you"
    ]

    var mi = 0;

    function writeString(e, str, i) {
        e.innerHTML = e.innerHTML + str[i];

        if (e.innerHTML.length == str.length && mi != text.length)
            setTimeout(slowlyDelete, waitTime, e);
    }

    function deleteString(e) {
        e.innerHTML = e.innerHTML.substring(0, e.innerHTML.length - 1);

        if (e.innerHTML.length == 0)
            slowlyWrite(e, text[mi++]);
    }

    function slowlyDelete(e) {
        for (var i = 0; i < e.innerHTML.length; i++) {
            setTimeout(deleteString, typSpd / 2 * i, e);
        }
    }

    function slowlyWrite(e, str) {
        for (var i = 0; i < str.length; i++) {
            setTimeout(writeString, typSpd * i, e, str, i);
        }
    }

    const msg = document.querySelector(".msg-icn");

    slowlyDelete(msg);
</script>

</html>